CHEST X-RAY PNEUMONIA DETECTION - DETAILED RESULTS
============================================================
Generated on: 2025-11-29 21:09:57
Total images: 5856
Class distribution: {np.str_('NORMAL'): np.int64(1583), np.str_('PNEUMONIA'): np.int64(4273)}

SVM RESULTS:
----------------------------------------
accuracy............: 0.9496587030716723
auc_roc.............: 0.9846219122991495
sensitivity.........: 0.9496587030716723
specificity.........: 0.8801261829652997
f1_score............: 0.9492129556878871
fp_fn...............: 38/21
ppv.................: 0.9564220183486238
npv.................: 0.93
mcc.................: 0.8708567382950255

CLASSIFICATION REPORT:
NORMAL:
  Precision: 0.9300
  Recall:    0.8801
  F1-Score:  0.9044
  Support:   317.0
PNEUMONIA:
  Precision: 0.9564
  Recall:    0.9754
  F1-Score:  0.9658
  Support:   855.0

============================================================

KNN RESULTS:
----------------------------------------
accuracy............: 0.9257679180887372
auc_roc.............: 0.9726880292213183
sensitivity.........: 0.9257679180887372
specificity.........: 0.7949526813880127
f1_score............: 0.9239778612054546
fp_fn...............: 65/22
ppv.................: 0.9276169265033407
npv.................: 0.9197080291970803
mcc.................: 0.807329382632032

CLASSIFICATION REPORT:
NORMAL:
  Precision: 0.9197
  Recall:    0.7950
  F1-Score:  0.8528
  Support:   317.0
PNEUMONIA:
  Precision: 0.9276
  Recall:    0.9743
  F1-Score:  0.9504
  Support:   855.0

============================================================

RANDOM_FOREST RESULTS:
----------------------------------------
accuracy............: 0.9206484641638225
auc_roc.............: 0.9743778478794252
sensitivity.........: 0.9206484641638225
specificity.........: 0.7791798107255521
f1_score............: 0.9185330315377284
fp_fn...............: 70/23
ppv.................: 0.9223946784922394
npv.................: 0.9148148148148149
mcc.................: 0.793609040753992

CLASSIFICATION REPORT:
NORMAL:
  Precision: 0.9148
  Recall:    0.7792
  F1-Score:  0.8416
  Support:   317.0
PNEUMONIA:
  Precision: 0.9224
  Recall:    0.9731
  F1-Score:  0.9471
  Support:   855.0

============================================================

